<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <!-- Profile box container -->
      <div class="profile-box">
          <!-- Heading -->
          <h1>Profile</h1>
          
          <!-- User details -->
          <div class="user-details">
              <h2>User: John Doe</h2>
              <p>Experiences:</p>
              <ul>
                  <li>Experience 1</li>
                  <li>Experience 2</li>
                  <li>Experience 3</li>
              </ul>
          </div>
      </div>
  </body>

<head>
  <meta charset="UTF-8">
  <title>CodePen - Sidebar Menu</title>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="sidebar close">
  <header>
    <div class="image-text">
      <span class="image">
        <img src="https://drive.google.com/uc?export=view&id=1ETZYgPpWbbBtpJnhi42_IR3vOwSOpR4z" alt="">
      </span>

      <div class="text logo-text">
        <span class="name">Explore </span>
        <span class="profession">Here ... </span>
      </div>
    </div>

    <i class='bx bx-chevron-right toggle'></i>
  </header>

  <div class="menu-bar">
    <div class="menu">

      <li class="search-box">
        <i class='bx bx-search icon'></i>
        <input type="text" placeholder="Search...">
      </li>

      <ul class="menu-links">
        <li class="nav-link">
          <a href="http://127.0.0.1:5501/homepage/Slidebar/index.html " >
            <i class='bx bx-home-alt icon'></i>
            <span class="text nav-text">Dashboard</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="#">
            <i class='bx bx-bar-chart-alt-2 icon'></i>
            <span class="text nav-text">Online  </span>
          </a>
        </li>

        <li class="nav-link">
          <a href="#">
            <i class='bx bx-bell icon'></i>
            <span class="text nav-text">Notifications</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="#">
            <i class='bx bx-pie-chart-alt icon'></i>
            <span class="text nav-text">Analytics</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="#">
            <i class='bx bx-heart icon'></i>
            <span class="text nav-text">Likes</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="#">
            <i class='bx bx-wallet icon'></i>
            <span class="text nav-text">Wallets</span>
          </a>
        </li>

      </ul>
    </div>

    <div class="bottom-content">
      <li class="">
        <a href="http://127.0.0.1:5501/Next-Level-Login-RegisterationForm/Login&RegisterationForm/index.html">
          <i class='bx bx-log-out icon'></i>
          <span class="text nav-text">Logout</span>
        </a>
      </li>

      <li class="mode">
        <div class="sun-moon">
          <i class='bx bx-moon icon moon'></i>
          <i class='bx bx-sun icon sun'></i>
        </div>
        <span class="mode-text text">Dark mode</span>

        <div class="toggle-switch">
          <span class="switch"></span>
        </div>
      </li>

    </div>
  </div>

</nav>1

<section class="home">
  <div class="text">LocalAsk</div>
</section>
<!-- partial -->
  <script  src="./script.js"></script>

</body>

<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive footer</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<footer>
  <div class="content">
    <div class="top">
      <div class="logo-details">
        <i class="fab fa-slack"></i>
        <span class="logo_name">LocalAsk</span>
      </div>
      <div class="media-icons">
        <a href="https://www.facebook.com/" target=" Blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/?lang=en" target=" Blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/" target=" Blank"><i class="fab fa-instagram"></i></a>
        <a href="https://in.linkedin.com/" target=" Blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.youtube.com/" target=" Blank"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    <div class="link-boxes">
      <ul class="box">
        <li class="link_name">Company</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Get started</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Services</li>
        <li><a href="#">App design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Logo design</a></li>
        <li><a href="#">Banner design</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Account</li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">My account</a></li>
        <li><a href="#">Prefrences</a></li>
        <li><a href="#">Purchase</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Courses</li>
        <li><a href="#">HTML & CSS</a></li>
        <li><a href="http://127.0.0.1:5500/p.html" target = blank >profile Page</a></li>
        <li><a href="#">Photography</a></li>
        <li><a href="#">Photoshop</a></li>
      </ul>
      <ul class="box input-box">
        <li class="link_name">Subscribe</li>
        <li><input type="text" placeholder="Enter your email"></li>
        <li><input type="button" value="Subscribe"></li>
      </ul>
    </div>
  </div>
  <div class="bottom-details">
    <div class="bottom_text">
      <span class="copyright_text">Copyright © 2024 <a href="#">LocalAsk</a>All rights reserved</span>
      <span class="policy_terms">
        <a href="#">Privacy policy</a>
        <a href="#">Terms & condition</a>
      </span>
    </div>
  </div>
</footer>
  
</body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <!-- Profile box container -->
      <div class="profile-box">
          <!-- Heading -->
          <h1>Profile</h1>
          
          <!-- User details -->
          <div class="user-details">
              <h2>User: John Doe</h2>
              <p>Experiences:</p>
              <ul>
                  <li>Experience 1</li>
                  <li>Experience 2</li>
                  <li>Experience 3</li>
              </ul>
          </div>
      </div>
  </body>
  
</html>
