<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Social Website - Home</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Social Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="post-suggestions">
            <h2>Post Suggestions</h2>
            <div class="post">
                <h3>Title of Post</h3>
                <p>Description of post. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>Like</button>
            </div>
            <!-- Add more post suggestions here -->
        </section>
    </main>
</body>
</html>
