<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        #search-bar {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 20px;
        }

        #profile-box {
            width: 200px;
            height: 200px;
            background-color: #f2f2f2;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        #login-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #login-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <input type="text" id="search-bar" placeholder="Search...">
    <div id="profile-box">
        <h2>Profile</h2>
    </div>
    <button id="login-button">Login</button>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!-- Profile box container -->
    <div class="profile-box">
        <!-- Heading -->
        <h1>Profile</h1>
        
        <!-- User details -->
        <div class="user-details">
            <h2>User: John Doe</h2>
            <p>Experiences:</p>
            <ul>
                <li>Experience 1</li>
                <li>Experience 2</li>
                <li>Experience 3</li>
            </ul>
        </div>
    </div>
</body>
</html>
