<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile">
        <div class="profile-picture">
            <img src="image/user profile image.jpg" alt="User Profile Picture">
        </div>
        <div class="profile-details">
            <h1 class="name">John Doe</h1>
            <p class="qualifications">Ph.D. in Computer Science</p>
            <p class="features">Experienced in Web Development</p>
        </div>
    </div>
</body>
</html>
