body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.profile-picture {
    border: 5px solid #3498db;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details {
    margin-left: 20px;
}

.name {
    font-size: 24px;
    color: #333;
}

.qualifications, .features {
    font-size: 18px;
    color: #555;



    


/* Styles for the profile box container */
.profile-box {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px; /* Adding curved corners */
    background-color: #f8f8f8;
    margin: 20px auto; /* Centering the box */
}

/* Styles for the heading */
h1 {
    text-align: center;
}

/* Styles for user details */
.user-details {
    margin-top: 20px;
}

/* Styles for user name */
h2 {
    margin-bottom: 10px;
}

/* Styles for experiences list */
ul {
    list-style-type: none;
    padding: 0;
}

/* Styles for list items */
li {
    margin-bottom: 5px;
}
