<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
        }
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin: 0 0 10px;
        }
        p {
            font-size: 16px;
            color: #666;
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-picture">
            <img src="user.jpg" alt="User Profile Picture">
        </div>
        <h1>John Doe</h1>
        <p>Qualifications: Lorem Ipsum</p>
        <p>Features: Lorem Ipsum</p>
    </div>
</body>
</html>
