<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Awesome Search Bar</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<form class="search">
  <input type="text" placeholder="Search" class="search__input" />
  <button type="button" class="search__button">
    <i class="ri-search-2-line"></i>
  </button>
</form>
<!-- partial -->
  
</body>
</html>
